{
  "name": "Music Timeline",
  "short_name": "Timeline",
  "description": "Hear a song, guess where it lands on your timeline. A pass-the-phone party game - no accounts, no internet needed once it's loaded.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "music", "entertainment"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
